<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Líderes e pastores da Igreja Batista Atitude">
  <meta name="author" content="Igreja Batista Atitude">
  <title>Atitude - APP</title>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <!-- <link rel="stylesheet" href="css/mdb.min.css"> -->
  <!-- <link rel="stylesheet" href="css/style-padrao.css"> -->
  <!-- ESTILOS DO STARTBOOTSTRAP -->
  <!-- HEAD SCRIPTS -->
  <link href="https://getbootstrap.com/docs/4.4/examples/product/product.css" rel="stylesheet">
  <!-- HEAD SCRIPTS -->
  
  <!-- ScrollJs Section 
  <link rel="stylesheet" href="css/jquery.scrollbar.css">
  <link rel="stylesheet" href="css/style-scrollbar.css">
  -->
  <!-- Intro Section 
  -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148377615-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-148377615-1');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '826721027524662');
  fbq('track', 'PageView');
  </script>
  <noscript>
  <img height="1" width="1"
  src="https://www.facebook.com/tr?id=826721027524662&ev=PageView
  &noscript=1"/>
  </noscript>
  <!-- End Facebook Pixel Code -->
  
</head>
<body class="page-section">

<!--
  --------------------------------------
  -------------------------------------- INÍCIO DO TEMPLATE
  --------------------------------------
-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"> 
<style>
.page-section{
  background:linear-gradient(40deg,#ff4a2d,#ff963c,#ff7500)!important;
  min-height:calc(100vh - 277px);
  }
  .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  a.text-light:focus, a.text-light:hover {
    color: #ffffff!important;
}

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }
  .text-light{
    color:#ffffff;
    }
  
  .bg-light {
  background-color: #f4f4f4 !important;
}

.bg-dark {
  background-color: #212121 !important;
}


.border-bottom {
    border-bottom: 1px solid #00000026!important;
}

.bg-ios{
background-image: url('https://i.ibb.co/dLZV4mG/apple.png');
  background-color: #313131;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 50%;
  border-radius: 10px;
  transition: all 200ms linear;
}
.bg-ios:hover{
background-image:url('https://i.ibb.co/dLZV4mG/apple.png');
background-color: #ff7500;
background-repeat:no-repeat;
background-position:left center;
background-size: 100%;
color: #ffffff;
}


.bg-android{
background-image:url('https://i.ibb.co/6mgfw4f/android.png');
background-color: #313131;
background-repeat:no-repeat;
background-position:right center;
background-size: 50%;
border-radius: 10px;
transition: all 200ms linear;
}
.bg-android:hover{
background-image:url('https://i.ibb.co/6mgfw4f/android.png');
background-color: #ff7500;
background-repeat:no-repeat;
background-position:right center;
background-size: 100%;
color: #ffffff;
}

.btn-secondary {
  color: #fff;
  background-color: #1c1c1b;
  border-color: #1c1c1b;
}
.btn-secondary:hover{
color: #fff;
background-color: #ff7500;
border-color: #ff7500;
}
.btn-secondary:focus,
.btn-secondary:active{
  color: #fff;
  background-color: #bb5700!important;
  border-color: #ff7500!important;
  box-shadow: 0 0 0 0.2rem rgba(255, 117, 0, 0.502)!important;
}
.page-section, .timeline-box {
  padding: 80px 0;
  background: #212121;
  color: #fff;
}


</style>
<div id="layoutDefault">
  <div id="layoutDefault_content">
      <main>
        <!-- Header -->
        <div class="position-relative overflow-hidden pb-3 p-md-5 my-0">
          <div class="pb-lg-5 mx-auto mb-5 text-center" style="z-index:1;">
            <h1 class="display-5 font-weight-normal text-light">Nova Iguaçú - Veja como você pode contribuir!</h1>
            <h3 class="lead font-weight-normal text-light">A igreja está empenhada em muitas frentes sociais como a Creche Novos Sonhos, o Projeto Mais Que Vencedores, o CETIF,o Programa Geração de Renda e o Projeto Transformação! Temos muito trabalho pela frente e nós não vamos parar!<br> Honre o Senhor com generosidade!</h3>
          </div>
          <!-- container -->
          <div class="container rounded">
            <!-- row -->
            <div class="row">


            
          <!-- list -->
          <div class=" col-lg-6 my-3 p-3 bg-white shadow bg-dark">
            <h3 class="lead font-weight-normal text-light text-center my-3">Contribua pelo seu internet banking</h3>

            <!-- bradesco -->
            <div class="media text-muted pt-3">
              <img src="https://i.ibb.co/nDWFSQb/Sem-t-tulo-1-03.png" class="bd-placeholder-img mr-3 rounded" width="75PX" height="75PX">
              <p class="media-body pb-3 mb-0 lh-125 border-bottom border-gray text-white" style="font-size: .9rem;">
                <strong class="d-block lead text-gray-dark">Bradesco</strong>
                AG. 0872 <br>
                C/C. 11470-7<br>
                CNPJ. 04.121.485/0001-22
              </p>
            </div>
            <!-- bradesco -->
          </div>
          <!-- list -->

          <!-- list -->
          <div class="col-lg-6 my-3 p-3 bg-light shadow">
            <h3 class="lead font-weight-normal text-center my-3">Contribua online</h3>
            <!-- Boleto ou cartão -->
            <div class="media text-muted pt-3">
              <p class="media-body mb-4 small lh-125 text-center">
                <a href="https://igrejabatistaatitude.com.br/#/donate" class="btn btn-lg btn-secondary rounded-pill text-light">Boleto ou cartão de crédito</a>
              </p>
            </div>
            <!-- Boleto ou cartão -->
          </div>
          <!-- list -->
        </div>
        <!-- row -->
      </div>
      <!-- container -->
    </div>
    <!-- Header -->

      </main>
  </div>
</div>

<script>
  AOS.init({
      disable: 'mobile',
      duration: 600,
      once: true
  });
</script>

  <!-- /Div: Wrapper scrolljs -->
  <!--
  --------------------------------------
  -------------------------------------- FINAL DO TEMPLATE
  --------------------------------------
  -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="https://themes.startbootstrap.com/sb-ui-kit-pro/js/scripts.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!--  SCRIPTS cdnjs  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/3.1.0/jquery-migrate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js"></script>
  <!--  SCRIPTS bootstrap  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.8/js/mdb.min.js"></script>
    
</body>
</html>